{
  "expo": {
    "name": "Circles",
    "slug": "circles-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.circles.app"
    },
    "android": {
      "package": "com.circles.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosClientId": "YOUR_IOS_CLIENT_ID.apps.googleusercontent.com",
          "androidClientId": "YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com",
          "webClientId": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7b264cec-5bda-4d35-81b6-476a157e294a"
      },
      "googleClientIds": {
        "ios": "YOUR_IOS_CLIENT_ID.apps.googleusercontent.com",
        "android": "YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com",
        "web": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com"
      }
    },
    "owner": "srikanthsriram"
  }
}
